apiVersion: v2
name: sonarr
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
# renovate: image=ghcr.io/hotio/sonarr
appVersion: release-4.0.0.748
dependencies:
  - name: oauth2proxy
    version: 0.0.4
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts