apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "availability-checker.fullname" . }}
  labels:
    {{- include "availability-checker.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "availability-checker.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.ingressHostsChecker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "availability-checker.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "availability-checker.ingressHostsChecker.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.ingressHostsChecker.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.ingressHostsChecker.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - -p
            - {{ .Values.service.port | quote }}
            - -t
            - "1111"
            - server
          ports:
            - name: zmq
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            tcpSocket:
              port: zmq
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            tcpSocket:
              port: zmq
          resources:
            {{- toYaml .Values.ingressHostsChecker.resources | nindent 12 }}
      {{- with .Values.ingressHostsChecker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ingressHostsChecker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ingressHostsChecker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
