{{- if .Values.nodeRebooter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "availability-checker.nodeRebooter.serviceAccountName" . }}-rebooter
  labels:
    {{- include "availability-checker.labels" . | nindent 4 }}
  {{- with .Values.nodeRebooter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.ingressHostsChecker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "availability-checker.ingressHostsChecker.serviceAccountName" . }}
  labels:
    {{- include "availability-checker.labels" . | nindent 4 }}
  {{- with .Values.ingressHostsChecker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}