apiVersion: v1
kind: Service
metadata:
  name: {{ include "samba.fullname" . }}
  labels:
    {{- include "samba.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 137
      targetPort: 137
      protocol: UDP
      name: sambaudp137
    - port: 138
      targetPort: 138
      protocol: UDP
      name: sambaudp138
    - port: 139
      targetPort: 139
      protocol: TCP
      name: sambatcp139
    - port: 445
      targetPort: 445
      protocol: TCP
      name: sambatcp435
  selector:
    {{- include "samba.selectorLabels" . | nindent 4 }}
