apiVersion: v2
name: jackett
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
# renovate: image=lscr.io/linuxserver/jackett
appVersion: v0.21.1540-ls275
dependencies:
  - name: oauth2proxy
    version: 0.0.2
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts