apiVersion: v2
name: filebrowser-oauth2
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
# renovate: image=filebrowser/filebrowser
appVersion: v2.27.0
dependencies:
  - name: oauth2proxy
    version: 0.0.4
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts