apiVersion: v2
name: qbittorrent
description: A Helm chart for Kubernetes
type: application
version: 1.0.2
# renovate: image=ghcr.io/szymonrychu/qbittorrent
appVersion: 0.1.7
dependencies:
  - name: oauth2proxy
    version: 0.0.2
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts