apiVersion: v2
name: radarr
description: A Helm chart for Kubernetes
type: application
version: 1.0.3
# renovate: image=ghcr.io/hotio/radarr
appVersion: release-5.2.6.8376
dependencies:
  - name: oauth2proxy
    version: 0.0.3
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts