apiVersion: v2
name: tdarr
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
# renovate: image=ghcr.io/haveagitgat/tdarr
appVersion: 2.17.01
dependencies:
  - name: oauth2proxy
    version: 0.0.4
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts