---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flood-rtorrent.fullname" . }}
  labels:
    {{- include "flood-rtorrent.labels" . | nindent 4 }}
data:
  redirect-url: {{ .Values.oauth2proxy.config.redirectUrl }}
  realm-url: {{ .Values.oauth2proxy.config.realmUrl }}
  cookie-name: {{ .Values.oauth2proxy.config.cookieName }}
  cookie-domain: {{ .Values.oauth2proxy.config.cookieDomain }}
  allowed-group: grafana-admin