apiVersion: v2
name: esphome
description: A Helm chart for Kubernetes
type: application
version: 2.0.4
# renovate: image=esphome/esphome
appVersion: "2023.12.9"
dependencies:
  - name: oauth2proxy
    version: 0.0.4
    import-values: []
    repository: https://szymonrychu.github.io/selfhosted-kubernetes-charts